C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul7_kelompok_1\tpmodul7_kelompok_1\obj\Debug\net8.0\tpmodul7_kelompok_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul7_kelompok_1\tpmodul7_kelompok_1\obj\Debug\net8.0\tpmodul7_kelompok_1.AssemblyInfoInputs.cache
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul7_kelompok_1\tpmodul7_kelompok_1\obj\Debug\net8.0\tpmodul7_kelompok_1.AssemblyInfo.cs
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul7_kelompok_1\tpmodul7_kelompok_1\obj\Debug\net8.0\tpmodul7_kelompok_1.csproj.CoreCompileInputs.cache
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul7_kelompok_1\tpmodul7_kelompok_1\obj\Debug\net8.0\tpmodul7_kelompok_1.sourcelink.json
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul7_kelompok_1\tpmodul7_kelompok_1\bin\Debug\net8.0\tpmodul7_kelompok_1.exe
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul7_kelompok_1\tpmodul7_kelompok_1\bin\Debug\net8.0\tpmodul7_kelompok_1.deps.json
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul7_kelompok_1\tpmodul7_kelompok_1\bin\Debug\net8.0\tpmodul7_kelompok_1.runtimeconfig.json
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul7_kelompok_1\tpmodul7_kelompok_1\bin\Debug\net8.0\tpmodul7_kelompok_1.dll
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul7_kelompok_1\tpmodul7_kelompok_1\bin\Debug\net8.0\tpmodul7_kelompok_1.pdb
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul7_kelompok_1\tpmodul7_kelompok_1\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul7_kelompok_1\tpmodul7_kelompok_1\obj\Debug\net8.0\tpmodul7_kelompok_1.csproj.AssemblyReference.cache
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul7_kelompok_1\tpmodul7_kelompok_1\obj\Debug\net8.0\tpmodul7.D2975AAE.Up2Date
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul7_kelompok_1\tpmodul7_kelompok_1\obj\Debug\net8.0\tpmodul7_kelompok_1.dll
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul7_kelompok_1\tpmodul7_kelompok_1\obj\Debug\net8.0\refint\tpmodul7_kelompok_1.dll
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul7_kelompok_1\tpmodul7_kelompok_1\obj\Debug\net8.0\tpmodul7_kelompok_1.pdb
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul7_kelompok_1\tpmodul7_kelompok_1\obj\Debug\net8.0\tpmodul7_kelompok_1.genruntimeconfig.cache
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul7_kelompok_1\tpmodul7_kelompok_1\obj\Debug\net8.0\ref\tpmodul7_kelompok_1.dll
